db.url=jdbc:mysql://localhost:3306/jpa?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowMultiQueries=true&createDatabaseIfNotExist=true
db.username=root
db.password=Kamyk1Kamyk1